APP_NAME="Ken's Travel App"
APP_ENV=local
APP_KEY=base64:v22cGs9gCaIZCt9FkAPBvHk9k0Ip+3QGHFBunvBw4II=
APP_DEBUG=true
APP_URL=http://travel-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=travel_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

# Foursquare credentials and URLs
FQ_CLIENT_ID=
FQ_CLIENT_SECRET=
FQ_CATEGORY_URL='https://api.foursquare.com/v2/venues/categories'
FQ_VENUE_URL='https://api.foursquare.com/v2/venues/search'
V=20210311

# openweathermap key and path
OW_API_KEY=
OW_PATH=api.openweathermap.org/data/2.5/forecast

# mapbox access token (Included is my own token for you to use for testing)
MIX_MP_ACCESS_TOKEN=pk.eyJ1Ijoia2VubnltbiIsImEiOiJja203Nmw1OG0wZzF2MndsYWhvOGlpMXI0In0.CQtXRdU-y2DOwjxwSYLNZA
